<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container"></div>
        <div class="img"><img src="bg.jpg" alt="" id="img" width="500" height="437"></div>
        <div class="b"><button class="btn" id="btn">Get Meme</button></div>
    </header>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    header
    {
        background-image: url(bg2.webp);
        width: 100%;
        height: 100vh;
        position: fixed;
    }

   .container
   {
    
    width: 30%;
    height: 40vh;
   }
    .img
    {
        margin-left: 37%;
        margin-top: -10%;
        width: 10%;
        height: 20%;
        align-items: center;
        border-radius: 10px;
    }

    .b{
        margin-left: 49%;
        margin-top: 22%;
    }

    .btn
    {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 10px;
    }
</style>

<script>
    const img = document.getElementById('img');
    const btn = document.getElementById('btn');
    btn.addEventListener('click',myfun)

    function myfun()
    {
        fetch("https://meme-api.com/gimme/wholesomememes")
        .then(res => res.json())
        .then(data => {
            img.src = data.url;
        })
    }
</script>
</body>
</html>